plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.cxl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 数据库连接驱动
    implementation 'mysql:mysql-connector-java'
    // ORM
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    // mybatis-plus
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.3.2'
    // 代码生成器
    implementation 'com.baomidou:mybatis-plus-generator:3.3.2'

    testImplementation('au.com.dius:pact-jvm-provider-junit5:4.0.5')
    testImplementation('au.com.dius:pact-jvm-provider-spring:4.0.5')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // springdoc-openapi-ui
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.3.4'
    //knife4j-spring-ui
    compile group: 'com.github.xiaoymin', name: 'knife4j-spring-boot-starter', version: '2.0.2'


}

test {
    useJUnitPlatform()
}
